body {
    background-color: var(--clr-deep-pastpel);
}

h1, h2, p{
    color: var(--clr-main);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.menu-item-container {
    background-color: var(--clr-pastpel);
}

.container {
    padding: 10%;
}

.project-grid {
    display: grid;
    grid-template-areas: 'project-1 project-1 project-3' 'project-2 project-2 project-3';
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-grid-item {
    padding: 20px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}

@media (max-width:800px) {
    .project-grid {
        grid-template-areas: 'project-1 project-1 project-1' 'project-2 project-2 project-2' 'project-3 project-3 project-3';
    }
}

.project-1 {
    grid-area: project-1;
    background-color: var(--clr-pastpel);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.project-1-head {
    width: 50%;
}

.project-1 img {
    width: 150px;
    height: 150px;
    margin: 10px;
    border: 5px solid var(--clr-main);
    border-radius: 20px;
}

.project-2 {
    grid-area: project-2;
    background-color: var(--clr-pastpel);
}


.project-3 {
    grid-area: project-3;
    background-color: var(--clr-pastpel);
}

.project-3 .extendable {
    display: flex;
    flex-direction: column;

}

.project-3 .extendable a {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding-top: 7px;
    text-align: center;
    text-decoration: none;
    color: var(--clr-main);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--clr-light-pastpel);
    border-radius: 20px;
}